TABLE_URL=https://docs.google.com/spreadsheets/d/...
GOOGLE_KEYS_PATH=google_keys.json
COOKIES_FOR_PARSER_PATH=cookies.json
LOG_LEVEL=INFO
LOG_FILE=log.log
LOG_NAME=main
BOT_TOKEN=telegram_bot_token
ADMIN_ID=telegram_user_id
TIMEOUT_WORK_MINUTES=300
RANGE_DAYS_WORK=7
DELTA_DAYS_WORK=2
WORKSHEET_NUM=2
PROXY=http://user:password@ip:port